Iterations=50000; 		## number of steps
Report=50000;		## report every n iteration the state
N=60;				## number of particles
DT=0.5;     			## granularity of the integration
RS=0.0001;

Init_Mode=Random;		##Initialize
##
Unit=1000.00;    		## all particles are placed within this cubus 
M0=1000.0;
MMAX=6;		
Worker=1;

