Iterations=10000000; 		## number of steps
Report=10000;			## report every n iteration the state
N=1000;				## number of particles
DT=0.5;     			## granularity of the integration

Init_Mode=Random;		##Initialize
##
Unit=1000.00;    		## all particles are placed within this cubus 
M0=1000.0;
MMAX=6;		

Worker=5;


