Iterations=2000000;             ## number of steps
Report=1000;            ## report every n iteration the state
N=400;                          ## number of particles
DT=0.2;                         ## granularity of the integration
RS=0.0000;

Init_Mode=Random;               ##Initialize
##
Unit=1000.00;                   ## all particles are placed within this cubus 
M0=1000.0;
MMAX=60;                
Worker=8;


